{
  "expo": {
    "name": "weather-app",
    "slug": "weather-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/qr-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/qr_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#598090"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/qr-logo.png",
        "backgroundColor": "#598090"
      }
    },
    "web": {
      "favicon": "./assets/qr-logo.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
